# Floating-Navigation-View-master

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/floatingnavigationview/sample/: AddPersonActivity.java  CommonUtil.java  FaceScore.java  MainActivity.java  OkhttpUtil.java
sample/src/main/res/layout/: activity_add_person.xml  activity_face_detect.xml  content_add.xml  content_detect.xml  content_main.xml
sample/src/main/res/menu/: navigation_view.xml
sample/src/main/res/values/: strings.xml
